# api-to-mcp-gateway

./: .gitignore  README.md  compose.yml
backend/: pom.xml
backend/src/main/java/com/example/mcpgateway/: McpGatewayApplication.java
backend/src/main/java/com/example/mcpgateway/aitest/application/service/: AiChatSessionManager.java  AiModelConfigService.java
backend/src/main/java/com/example/mcpgateway/aitest/controller/: AiChatTestController.java  AiModelConfigController.java
backend/src/main/java/com/example/mcpgateway/aitest/domain/model/: AiModelConfig.java
backend/src/main/java/com/example/mcpgateway/aitest/domain/repository/: AiModelConfigRepository.java
backend/src/main/java/com/example/mcpgateway/aitest/infrastructure/persistence/mapper/: AiModelConfigMapper.java
backend/src/main/java/com/example/mcpgateway/aitest/infrastructure/persistence/repository/: MybatisAiModelConfigRepository.java
backend/src/main/java/com/example/mcpgateway/aitest/infrastructure/persistence/row/: AiModelConfigRow.java
backend/src/main/java/com/example/mcpgateway/apitool/application/service/: HttpToolService.java  McpServerService.java  NetworkAllowlistService.java  SchemaConversionService.java
backend/src/main/java/com/example/mcpgateway/apitool/controller/: HttpToolController.java  McpServerController.java  NetworkAllowlistController.java  SchemaController.java
backend/src/main/java/com/example/mcpgateway/apitool/domain/model/: AuthConfig.java  AuthType.java  HttpMethod.java  HttpTool.java  McpServer.java  McpServerTool.java  NetworkAllowlist.java  ParamSource.java  ParameterMapping.java  PatternType.java  ServerStatus.java  ToolStatus.java
backend/src/main/java/com/example/mcpgateway/apitool/domain/repository/: AuthConfigRepository.java  HttpToolRepository.java  McpServerRepository.java  McpServerToolRepository.java  NetworkAllowlistRepository.java  ParameterMappingRepository.java
backend/src/main/java/com/example/mcpgateway/common/api/: ApiError.java  GlobalExceptionHandler.java  TraceIdFilter.java
backend/src/main/java/com/example/mcpgateway/common/config/: AsyncConfiguration.java  MybatisPlusConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/example/mcpgateway/common/crypto/: EncryptionService.java
backend/src/main/java/com/example/mcpgateway/executor/: ExecutionResult.java  HttpToolDefinition.java  HttpToolExecutor.java
backend/src/main/java/com/example/mcpgateway/gateway/application/service/: CallStatsService.java  GatewayCallRecordListener.java  GatewayCallRecordedEvent.java  GatewayCallRecorder.java  McpProtocolService.java  McpServerAuthVerifier.java  McpServerProvider.java  McpServerProviderImpl.java  McpStreamableHttpSessionRegistry.java
backend/src/main/java/com/example/mcpgateway/gateway/controller/: CallStatsController.java  McpGatewayController.java
backend/src/main/java/com/example/mcpgateway/gateway/domain/model/: CallSummary.java  GatewayCall.java  IpCallStats.java  McpServerAuth.java  PublishedServer.java  PublishedTool.java  ServerCallStats.java  ToolCallStats.java
backend/src/main/java/com/example/mcpgateway/gateway/domain/repository/: CallStatsRepository.java  GatewayCallRepository.java  McpServerAuthRepository.java
backend/src/main/java/com/example/mcpgateway/identity/application/service/: AuthenticationService.java  UserManagementService.java
backend/src/main/java/com/example/mcpgateway/identity/controller/: AuthController.java  UserController.java
backend/src/main/java/com/example/mcpgateway/identity/domain/model/: User.java  UserRole.java  UserStatus.java
backend/src/main/java/com/example/mcpgateway/identity/domain/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/mcpgateway/identity/infrastructure/persistence/: BootstrapAdminInitializer.java  MybatisRefreshTokenRepository.java  MybatisUserRepository.java  RefreshTokenMapper.java  RefreshTokenRow.java  UserMapper.java  UserRow.java
backend/src/main/java/com/example/mcpgateway/identity/infrastructure/security/: BcryptPasswordService.java  JwtTokenService.java
backend/src/main/java/com/example/mcpgateway/identity/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/mcpgateway/system/application/service/: GetSystemStatusService.java
backend/src/main/java/com/example/mcpgateway/system/controller/: E2ETestController.java  SystemStatusController.java
backend/src/main/java/com/example/mcpgateway/system/domain/: SystemStatus.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/common/: V1__create_schema_marker.sql  V2__create_identity_tables.sql  V3__create_m3_tool_tables.sql  V4__create_m6_m7_tables.sql  V5__add_mcp_key_enc.sql
backend/src/main/resources/db/sqlite/: schema.sql
backend/src/test/java/com/example/mcpgateway/: ApplicationContextTest.java  ArchitectureTest.java  IdentityApiTest.java  SystemStatusApiTest.java
backend/src/test/java/com/example/mcpgateway/gateway/controller/: McpGatewayControllerTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/db/sqlite/: schema.sql
docs/: development-standards.md
frontend/: index.html  package-lock.json  (+4 more)
(+51 files in other folders)
